<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função dentro de função</title>
</head>
<body>
    <h1>função dentro de função</h1>
</body>
<script>
    //função para pular duas linhas
    function pulaLinha() {
        document.write("<br>");
        document.write("<br>");
    }

    //função para escrever e pular duas linhas
    function escreve(conteudo) {
        document.write(conteudo)
        pulaLinha();
    }

    escreve("vamos testar");

    document.write("sera que funcionou?");  
    pulaLinha();

    document.write("...");
</script>
</html>